Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: agl-compositor
Source: https://git.automotivelinux.org/src/agl-compositor

Files:     *
           protocol/agl-screenshooter.xml
           shared/helpers.h
           shared/option-parser.c
           shared/os-compatibility.c
           shared/os-compatibility.h
           shared/string-helpers.h
           src/desktop.c
           src/ivi-compositor.h
           src/layout.c
           src/main.c
           src/policy-default.c
           src/policy-deny.c
           src/policy.c
           src/policy.h
           src/policy-rba.c
           src/rba_adapter.cpp
           src/remote.h
           src/shell.c
           src/systemd-notify.c
Copyright: 2012 Kristian Høgsberg
           2012-2020 Collabora, Ltd.
           2015 General Electric Company.
           2016 Samsung Electronics Co., Ltd
           2018 Renesas Electronics Corp.
License:   MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice (including the
 next paragraph) shall be included in all copies or substantial
 portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
